data/properties.json (before)
{
  "fileName" : "CSS3 Properties",
  "date" : 2017,
  "active" : true,
  "properties" : [
    {
      "property" : "background",
      "input1" : [
        {
          "id" : "Background",
          "value" : "#2A5476",
          "class" : ""
        }
      ]
    },
    {
      "property" : "border",
      "input1" : [
        {
          "id" : "Border",
          "value" : "1px solid black",
          "class" : "inputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "",
          "class" : "range3",
          "step" : 1,
          "value" : 20,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "border-radius",
      "input1" : [
        {
          "id" : "BorderRadius",
          "value" : "20px",
          "class" : "inputLeft rangeInputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range",
          "step" : 1,
          "value" : 50,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "box-shadow",
      "input1" : [
        {
          "id" : "BoxShadow",
          "value" : "2px 2px 5px black",
          "class" : ""
        }
      ]
    },
    {
      "property" : "boxSizing",
      "input1" : [
        {
          "id" : "BoxSizing",
          "value" : "border-box",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "color",
      "input1" : [
        {
          "id" : "Color",
          "value" : "#DADDF0",
          "class" : ""
        }
      ]
    },
    {
      "property" : "display",
      "input1" : [
        {
          "id" : "Display",
          "value" : "block",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "fontFamily",
      "input1" : [
        {
          "id" : "FontFamily",
          "value" : "Arial",
          "class" : ""
        }
      ]
    },
    {
      "property" : "fontSize",
      "input1" : [
        {
          "id" : "FontSize",
          "value" : "16px",
          "class" : "range6InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range6",
          "step" : 1,
          "value" : 16,
          "min" : 8,
          "max" : 50
        }
      ]
    },
    {
      "property" : "fontStyle",
      "input1" : [
        {
          "id" : "FontStyle",
          "value" : "normal",
          "class" : ""
        }
      ]
    },
    {
      "property" : "fontWeight",
      "input1" : [
        {
          "id" : "FontWeight",
          "value" : "normal",
          "class" : ""
        }
      ]
    },
    {
      "property" : "height",
      "input1" : [
        {
          "id" : "Height",
          "value" : "150px",
          "class" : "range8InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range8",
          "step" : 1,
          "value" : 150,
          "min" : 0,
          "max" : 1400
        }
      ]
    },
    {
      "property" : "lineHeight",
      "input1" : [
        {
          "id" : "LineHeight",
          "value" : "16px",
          "class" : "range9InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range9",
          "step" : 1,
          "value" : 16,
          "min" : 0,
          "max" : 50
        }
      ]
    },
    {
      "property" : "margin",
      "input1" : [
        {
          "id" : "Margin",
          "value" : "10px",
          "class" : "inputLeft range5InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range5",
          "step" : 1,
          "value" : 10,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "opacity",
      "input1" : [
        {
          "id" : "Opacity",
          "value" : "1",
          "class" : "inputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "",
          "class" : "range2",
          "step" : 1,
          "value" : 100,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "outline",
      "input1" : [
        {
          "id" : "Outline",
          "value" : "5px dotted grey",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "padding",
      "input1" : [
        {
          "id" : "Padding",
          "value" : "10px",
          "class" : "inputLeft range4InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range4",
          "step" : 1,
          "value" : 10,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "textAlign",
      "input1" : [
        {
          "id" : "TextAlign",
          "value" : "center",
          "class" : ""
        }
      ]
    },
    {
      "property" : "textDecoration",
      "input1" : [
        {
          "id" : "TextDecoration",
          "value" : "none",
          "class" : ""
        }
      ]
    },
    {
      "property" : "text-shadow",
      "input1" : [
        {
          "id" : "TextShadow",
          "value" : "1px 1px 1px black",
          "class" : ""
        }
      ]
    },
    {
      "property" : "visibility",
      "input1" : [
        {
          "id" : "Visibility",
          "value" : "visible",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "width",
      "input1" : [
        {
          "id" : "Width",
          "value" : "150px",
          "class" : "range7InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range7",
          "step" : 1,
          "value" : 150,
          "min" : 0,
          "max" : 1400
        }
      ]
    }
  ]
}

data/properties.json (after)
{
  "fileName" : "CSS3 Properties",
  "date" : 2017,
  "active" : true,
  "properties" : [
    {
      "property" : "background",
      "input1" : [
        {
          "id" : "background",
          "value" : "#2A5476",
          "class" : ""
        }
      ]
    },
    {
      "property" : "border",
      "input1" : [
        {
          "id" : "border",
          "value" : "1px solid black",
          "class" : "inputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "",
          "class" : "range3",
          "step" : 1,
          "value" : 20,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "borderRadius",
      "input1" : [
        {
          "id" : "borderRadius",
          "value" : "20px",
          "class" : "inputLeft rangeInputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range",
          "step" : 1,
          "value" : 50,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "boxShadow",
      "input1" : [
        {
          "id" : "boxShadow",
          "value" : "2px 2px 5px black",
          "class" : ""
        }
      ]
    },
    {
      "property" : "boxSizing",
      "input1" : [
        {
          "id" : "boxSizing",
          "value" : "border-box",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "color",
      "input1" : [
        {
          "id" : "color",
          "value" : "#DADDF0",
          "class" : ""
        }
      ]
    },
    {
      "property" : "display",
      "input1" : [
        {
          "id" : "display",
          "value" : "block",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "fontFamily",
      "input1" : [
        {
          "id" : "fontFamily",
          "value" : "Arial",
          "class" : ""
        }
      ]
    },
    {
      "property" : "fontSize",
      "input1" : [
        {
          "id" : "fontSize",
          "value" : "16px",
          "class" : "range6InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range6",
          "step" : 1,
          "value" : 16,
          "min" : 8,
          "max" : 50
        }
      ]
    },
    {
      "property" : "fontStyle",
      "input1" : [
        {
          "id" : "fontStyle",
          "value" : "normal",
          "class" : ""
        }
      ]
    },
    {
      "property" : "fontWeight",
      "input1" : [
        {
          "id" : "fontWeight",
          "value" : "normal",
          "class" : ""
        }
      ]
    },
    {
      "property" : "height",
      "input1" : [
        {
          "id" : "height",
          "value" : "150px",
          "class" : "range8InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range8",
          "step" : 1,
          "value" : 150,
          "min" : 0,
          "max" : 1400
        }
      ]
    },
    {
      "property" : "lineHeight",
      "input1" : [
        {
          "id" : "lineHeight",
          "value" : "16px",
          "class" : "range9InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range9",
          "step" : 1,
          "value" : 16,
          "min" : 0,
          "max" : 50
        }
      ]
    },
    {
      "property" : "margin",
      "input1" : [
        {
          "id" : "margin",
          "value" : "10px",
          "class" : "inputLeft range5InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range5",
          "step" : 1,
          "value" : 10,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "opacity",
      "input1" : [
        {
          "id" : "opacity",
          "value" : "1",
          "class" : "inputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "",
          "class" : "range2",
          "step" : 1,
          "value" : 100,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "outline",
      "input1" : [
        {
          "id" : "outline",
          "value" : "5px dotted grey",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "padding",
      "input1" : [
        {
          "id" : "padding",
          "value" : "10px",
          "class" : "inputLeft range4InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range4",
          "step" : 1,
          "value" : 10,
          "min" : 0,
          "max" : 100
        }
      ]
    },
    {
      "property" : "textAlign",
      "input1" : [
        {
          "id" : "textAlign",
          "value" : "center",
          "class" : ""
        }
      ]
    },
    {
      "property" : "textDecoration",
      "input1" : [
        {
          "id" : "textDecoration",
          "value" : "none",
          "class" : ""
        }
      ]
    },
    {
      "property" : "textShadow",
      "input1" : [
        {
          "id" : "textShadow",
          "value" : "1px 1px 1px black",
          "class" : ""
        }
      ]
    },
    {
      "property" : "visibility",
      "input1" : [
        {
          "id" : "visibility",
          "value" : "visible",
          "class" : "inputLeft"
        }
      ]
    },
    {
      "property" : "width",
      "input1" : [
        {
          "id" : "width",
          "value" : "150px",
          "class" : "range7InputLeft"
        }
      ],
      "input2" : [
        {
          "id" : "rangeType",
          "class" : "range7",
          "step" : 1,
          "value" : 150,
          "min" : 0,
          "max" : 1400
        }
      ]
    }
  ]
}

data/properties.json (diff)
@@ -7,7 +7,7 @@
       "property" : "background",
       "input1" : [
         {
-          "id" : "Background",
+          "id" : "background",
           "value" : "#2A5476",
           "class" : ""
         }
@@ -17,7 +17,7 @@
       "property" : "border",
       "input1" : [
         {
-          "id" : "Border",
+          "id" : "border",
           "value" : "1px solid black",
           "class" : "inputLeft"
         }
@@ -34,10 +34,10 @@
       ]
     },
     {
-      "property" : "border-radius",
+      "property" : "borderRadius",
       "input1" : [
         {
-          "id" : "BorderRadius",
+          "id" : "borderRadius",
           "value" : "20px",
           "class" : "inputLeft rangeInputLeft"
         }
@@ -54,10 +54,10 @@
       ]
     },
     {
-      "property" : "box-shadow",
+      "property" : "boxShadow",
       "input1" : [
         {
-          "id" : "BoxShadow",
+          "id" : "boxShadow",
           "value" : "2px 2px 5px black",
           "class" : ""
         }
@@ -67,7 +67,7 @@
       "property" : "boxSizing",
       "input1" : [
         {
-          "id" : "BoxSizing",
+          "id" : "boxSizing",
           "value" : "border-box",
           "class" : "inputLeft"
         }
@@ -77,7 +77,7 @@
       "property" : "color",
       "input1" : [
         {
-          "id" : "Color",
+          "id" : "color",
           "value" : "#DADDF0",
           "class" : ""
         }
@@ -87,7 +87,7 @@
       "property" : "display",
       "input1" : [
         {
-          "id" : "Display",
+          "id" : "display",
           "value" : "block",
           "class" : "inputLeft"
         }
@@ -97,7 +97,7 @@
       "property" : "fontFamily",
       "input1" : [
         {
-          "id" : "FontFamily",
+          "id" : "fontFamily",
           "value" : "Arial",
           "class" : ""
         }
@@ -107,7 +107,7 @@
       "property" : "fontSize",
       "input1" : [
         {
-          "id" : "FontSize",
+          "id" : "fontSize",
           "value" : "16px",
           "class" : "range6InputLeft"
         }
@@ -127,7 +127,7 @@
       "property" : "fontStyle",
       "input1" : [
         {
-          "id" : "FontStyle",
+          "id" : "fontStyle",
           "value" : "normal",
           "class" : ""
         }
@@ -137,7 +137,7 @@
       "property" : "fontWeight",
       "input1" : [
         {
-          "id" : "FontWeight",
+          "id" : "fontWeight",
           "value" : "normal",
           "class" : ""
         }
@@ -147,7 +147,7 @@
       "property" : "height",
       "input1" : [
         {
-          "id" : "Height",
+          "id" : "height",
           "value" : "150px",
           "class" : "range8InputLeft"
         }
@@ -167,7 +167,7 @@
       "property" : "lineHeight",
       "input1" : [
         {
-          "id" : "LineHeight",
+          "id" : "lineHeight",
           "value" : "16px",
           "class" : "range9InputLeft"
         }
@@ -187,7 +187,7 @@
       "property" : "margin",
       "input1" : [
         {
-          "id" : "Margin",
+          "id" : "margin",
           "value" : "10px",
           "class" : "inputLeft range5InputLeft"
         }
@@ -207,7 +207,7 @@
       "property" : "opacity",
       "input1" : [
         {
-          "id" : "Opacity",
+          "id" : "opacity",
           "value" : "1",
           "class" : "inputLeft"
         }
@@ -227,7 +227,7 @@
       "property" : "outline",
       "input1" : [
         {
-          "id" : "Outline",
+          "id" : "outline",
           "value" : "5px dotted grey",
           "class" : "inputLeft"
         }
@@ -237,7 +237,7 @@
       "property" : "padding",
       "input1" : [
         {
-          "id" : "Padding",
+          "id" : "padding",
           "value" : "10px",
           "class" : "inputLeft range4InputLeft"
         }
@@ -257,7 +257,7 @@
       "property" : "textAlign",
       "input1" : [
         {
-          "id" : "TextAlign",
+          "id" : "textAlign",
           "value" : "center",
           "class" : ""
         }
@@ -267,17 +267,17 @@
       "property" : "textDecoration",
       "input1" : [
         {
-          "id" : "TextDecoration",
+          "id" : "textDecoration",
           "value" : "none",
           "class" : ""
         }
       ]
     },
     {
-      "property" : "text-shadow",
+      "property" : "textShadow",
       "input1" : [
         {
-          "id" : "TextShadow",
+          "id" : "textShadow",
           "value" : "1px 1px 1px black",
           "class" : ""
         }
@@ -287,7 +287,7 @@
       "property" : "visibility",
       "input1" : [
         {
-          "id" : "Visibility",
+          "id" : "visibility",
           "value" : "visible",
           "class" : "inputLeft"
         }
@@ -297,7 +297,7 @@
       "property" : "width",
       "input1" : [
         {
-          "id" : "Width",
+          "id" : "width",
           "value" : "150px",
           "class" : "range7InputLeft"
         }
